<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_quizsite.css">
    <title>Correction Quizsite</title>
</head>
<body>
    <fieldset>
        <legend><h4>Correction Quizsite</h4></legend>
        <h1 id="kk">NAMTS QA Training</h1>
        <hr>
        <h4 id="jj">Questionnaire in the form of multiple choice questions can have one or more correct answers.</h4>
        <h4>Question 1 :</h4>
        <p>Difference between FWP and CWP? ?</p>
        <ul>
            <li> Answer 1.</li>
            <li class="cor">CWP requires a record Objective Quality Evidence (OQE)</li>
            <li>  Answer 3.</li>
            <li> Answer 4.</li>
        </ul>
        <h4>Question 2 :</h4>
        <p>Major event that lead to the QA program? ?</p>
        <ul>
            <li> Answer 1.</li>
            <li> Answer 2.</li>
            <li> DAnswer 3.</li>
            <li class="cor"> USS Iwo Jima - Wrong bolts which lead to a steam leak.</li>
        </ul>
        <h4>Question 3 :</h4>
        <p>Quel sont les types de disques qui assurent la tolérance de pannes ?</p>
        <ul>
            <li> Answer 1.</li>
            <li> Answer 2</li>
            <li class="cor"> Objective Quality Evidence.</li>
            <li> Answer 4.</li>
            <li> Answer 5.</li>
        </ul>

        <div id="But">
            <a href="Examen.html"><button> Close the window</button></a>
        </div>
    </fieldset>
</body>
</html>